<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Form</title>
    <style>
        body {
            font-family: sans-serif;
        }
        label{ 
            display: block;
            padding 10px;
            margin-top: 15px ; 
            font-family: sans-serif;
            font-size: small;
            
        }
        article{
            border: 1px solid violet;
            width: 175px;
            padding: 15px;
            border-radius: 10px;
            background-color: rgb(230, 170, 246) 
            
        }
        input{
            background-color: rgb(244, 233, 245);
            border: 2px solid purple 
            font-size: 14px;
        }
        button {
            background-color: rgb(242, 58, 255);
            width: 175px;
            border: none;
            border-radius: 5px 10px;
            font-size: 16px;
            font-weight: bold;
            padding: 5px 5px;
            margin-top: 15px;

        }
    </style>
</head>
<article class="form-container">
    <h2>Signup Form</h2>
    <form action="">
        <label for="Username">Username</label>
        <input type="text" placeholder="Username" required>
        <label for="Email">Email</label>
        <input type="email" placeholder="Email" required>
        <label for="Password">Password</label>
        <input type="password" placeholder="Password" required>
        <label for="Password">Confirm Password</label>
        <input type="password" placeholder="Confirm Password" required>
        <button type="submit">Signup</button>
    </form>
</article>

</body>
</html>